*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#Home {
	width: 100%;
	height: 100vh;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),
    url("Kepek sitera/resized/home.jpg") center repeat fixed;
	background-size: cover;
	position: relative;
  overflow: hidden;
}
#Pizza{
	/* height: 1500px; */
}
#Gallery{
	width: 100%;
    /* height: 100vh; */
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),
    url("Kepek sitera/resized/gallery.jpg") center repeat fixed;
    background-size: cover;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
	scroll-behavior: smooth;
	
}
body {
	width: 100%;
	/* height: 1000px; */
	margin: 0;
	background: #CCC;
	position: relative;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),
    url("Kepek sitera/resized/pizza.jpg") center repeat fixed;
    background-size: cover;
	
}
a{
	text-decoration: none;
	color: #eee;
}
.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
	
}
.social-media-container{
	display: flex;
	left: 80%;
	width:20%;
	/* justify-content: space-around; */
	position: absolute;
}
.social-media img{
	width:35px;
	height: 35px;
	opacity: 0.3;
	margin-right: 25px;
	margin-top: 25px;;
}
.social-media img:hover{
	opacity: 0.9;
}
.logo {
	height: 200px;
	
	
  	left: 40%;
  	position: fixed;
	display: block;
	margin-left: auto;
	margin-right: auto;
 	width: 250px;
	opacity: 0.8;
	animation: glow 3s ease-in-out infinite;
	z-index: 2000;
	transform: translate3d(-50%, -50%, 0);
	transform: translateX(-50%);
	
	/* top: 50%;
	left: 50%; */
	
	
}
.menu-logo {
	height: 200px;
	
  	
  	display: block;
	
	margin:0 auto;
 	width: 250px;
	opacity: 0.8;
	animation: glow 3s ease-in-out infinite;
	z-index: 2000;
	transform: translate3d(-50%, -50%, 0);
	transform: translateX(-50%);
	
	/* top: 50%;
	left: 50%; */
	
	
}


.home-nav{
	
	top:20%;
	left:10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
	border-bottom: 1.5px solid rgba(255,255,255, .1);
	min-height: 8vh;
	position: fixed;
	z-index: 1000;
	
	width: 70%;
	
}
.menu-nav{
	
	top:15%;
	left:10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
	border-bottom: 1.5px solid rgba(255,255,255, .1);
	min-height: 8vh;
	
	z-index: 1000;
	
}
.nav-links{
	display:flex;
	justify-content: space-around;
	width: 100%;
	
	z-index: 1000;
	
	
}
.burger div {
	width: 45px;
	height: 2px;
	margin: 10px;
	background-color: #eee;
}
.burger{
	display: none;
	cursor: pointer;
	
}

a:hover{

	color: aqua;
	animation: glow 3s ease-in-out infinite;
	text-shadow: 0 0 50px aqua, 0 0 50px aqua;
}


nav ul{
display: flex;

}

nav ul li{
list-style: none;
transform: translateX(110rem);
animation: slideIn .5s forwards;

}

nav ul li:nth-child(1){
animation-delay: 0s;
}

nav ul li:nth-child(2){
animation-delay: .5s;
}

nav ul li:nth-child(3){
animation-delay: 1s;
}

nav ul li:nth-child(4){
animation-delay: 1.5s;
}

nav ul li:nth-child(5){
animation-delay: 2.0s;
}
nav ul li a{
padding: 1rem 0;
margin: 0 3rem;
position: relative;
letter-spacing: 2px;
}

nav ul li a:last-child{
margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
content: '';
position: absolute; 
width: 100%;
height: 2px;
background-color: aqua;
left: 0;
transform: scaleX(0);
transition: all .5s;
}

nav ul li a::before{
top: 0;
transform-origin: left;
}

nav ul li a::after{
bottom: 0;
transform-origin: right;
}

.overlay{
background-color: rgba(0,0,0,.95);
position: fixed;
right: 0;
left: 0;
top: 0;
bottom: 0;
transition: opacity 650ms;
transform: scale(0);
opacity: 0;
display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
transform: scaleX(1);
}


@keyframes glow{
0%{ transform: scale(1);
}
50%{transform: scale(0.8);
}
100%{transform: scale(1);
}
}



@keyframes slideIn {
from{

}
to{
	transform: translateX(0);
}
}
@media screen and (max-width: 1024){


.nav-links{
	width: 60%;
}
}

@media screen and (max-width: 1118px){

	body{
		overflow-x: hidden;
	}
	.nav{
		font-size: 75px;
	}

	.nav-links{
		position: fixed;
		right: 0px;
		height: 150vh;
		top: 8vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 30%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li{
		opacity: 0;
	}
	.burger{
		display: block;
		cursor: pointer;
		position:absolute;
		left: 0;
		z-index: 2500;
		
		
	}
	.void{
		display: block;
		width: 80%;
	}
	.logo{
		height:300px;
		width: 350px;
	}
	.pizza-menu{
		width: 100%;
	}
	
}



.nav-active{
transform: translateX(0%);
}
@keyframes navLinkFade {
from {
	opacity: 0;
	transform: translateX(50px);
}
to {
	opacity: 1;
	transform: translateX(0);
}
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
opacity: 0;
}

.toggle .line3 {
transform: rotate(45deg) translate(-10px, -12px);
}





.hero3{
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),
    url( "Kepek sitera/resized/drinks.jpg") center repeat fixed;
    background-size: cover;
}






.hero5{
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%),
    url("Kepek sitera/resized/contact.jpg") center repeat fixed;
    background-size: cover;
}
.item{
	transition: .5s ease-in-out;
	max-height: 350px;
	object-fit: cover;
}
.item:hover{
	filter: brightness(80%);
}

.pizza-menu{
	
	font-size: medium;
	width: 75%;	
	margin: 0 auto;
	/* position: absolute; */
	top: 300px;

	
	

}


.opacity {
	background: rgba(0, 0, 0, 0.4);
}
.opacity:hover{
	background: rgba(0, 0, 0, 1);
	animation: glow 3s ease-in-out infinite;
	text-shadow: 0 0 50px aqua, 0 0 50px aqua;
}
.card-title{
	font-weight: bold;
	color: aqua;
}

.soon{
	height:50vh;
	position:absolute;
	display: flex;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	
	
	margin: auto;
	
}
.soon-img{
	display: block;
	width: 50%;
	margin: 0 auto;
	top: 0;
	bottom: 0;
}	
	.carousel-control-prev-icon 
{
    width: 54px;
    height: 54px;
	color: aqua;
}
    
.carousel-control-next-icon
{
    width: 54px;
    height: 54px;
}
.carousel {
	width: 65%;
	margin: 0 auto;
}
.carousel-item{
	height: 750px;
	background-position: center;
	background-size: cover;
}
.allergies{
	width: 75%;
	margin:0 auto;
	font-size: medium;
}
.allergies-button{
	text-decoration: brown;
	font-size: x-large;
	margin:0 auto;
	margin-left: 70%;
	padding-bottom: 100px;
}
h1{
	color: #CCC;
	text-align: center;
	margin: 50px auto;
}
.contact-table{
	margin:0 auto;
	margin-bottom: 200px;
	width: 75%;
}
.contact-text{
	color: cyan;
	padding-right: 100px;
	font-size: medium;
}
.galeria {
	--bs-gutter-x: 0;
	width: 75%;	
	margin: 0 auto;
}




  